# AzureAIContentSafety

./: .gitattributes  AzureAIContentSafety.sln  README.md
AnalyzeTextWithBlocklist/: Program.cs
OtherBlocklistOperations/: Program.cs
authentication/: README.md  Restful_ManagedIdentity.cs
dotnet/1.0.0/AnalyzeImage/: AnalyzeImage.csproj  Program.cs
dotnet/1.0.0/AnalyzeText/: Program.cs
dotnet/1.0.0/ManageBlocklist/: Program.cs
dotnet/AnalyzeImage/: AnalyzeImage.csproj  Program.cs
dotnet/AnalyzeText/: AnalyzeText.csproj  Program.cs
dotnet/ManageBlocklist/: Program.cs
dotnet/Sample/: Program.cs  Sample.csproj  Sample.sln  Sample1_AnalyzeText.cs  Sample2_AnalyzeImage.cs  Sample3_ManageBlocklist.cs
java/1.0.0/: pom.xml
java/1.0.0-beta.1/: pom.xml
java/1.0.0-beta.1/src/samples/java/org/example/: AnalyzeImage.java  AnalyzeText.java  ManageTextBlocklist.java
java/1.0.0/src/samples/java/org/example/: AnalyzeImage.java  AnalyzeText.java  AnalyzeTextWithBlocklist.java  CreateClient.java  ManageTextBlocklist.java  OtherBlocklistOperations.java
js/1.0.0/: .gitignore
js/1.0.0-beta.1/javascript/: README.md  package.json  sampleAnalyzeImage.js  sampleManageBlocklist.js
js/1.0.0-beta.1/typescript/: README.md  package.json  tsconfig.json
js/1.0.0-beta.1/typescript/src/: sampleAnalyzeImage.ts  sampleAnalyzeText.ts  sampleManageBlocklist.ts
js/1.0.0/javascript/: package.json  sampleAnalyzeImage.js  sampleAnalyzeTextWithBlocklist.js  sampleManageBlocklist.js  sampleOtherBlocklistOperations.js
js/1.0.0/typescript/: package.json
js/1.0.0/typescript/src/: sampleAnalyzeTextWithBlocklist.ts  sampleManageBlocklist.ts  sampleOtherBlocklistOperations.ts
python/1.0.0/: .gitignore  sample_analyze_image.py  sample_analyze_image_async.py  sample_analyze_text.py  sample_analyze_text_async.py  sample_analyze_text_with_blocklist.py  sample_analyze_video.py  sample_analyze_video_async.py  sample_manage_blocklist.py  sample_other_blocklist_operations.py
python/1.0.0b1/: sample_analyze_text.py  sample_analyze_text_async.py
python/samples/: sample_analyze_image.py  sample_analyze_image_async.py  sample_analyze_text.py  sample_analyze_text_async.py  sample_manage_blocklist.py
